Log file created at: 2022/10/23 10:48:14
Running on machine: raspberrypi
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1023 10:48:14.941326  3233 eventfactory.cpp:156] Event publisher not enabled: BPFEventPublisher: Publisher disabled via configuration
I1023 10:48:14.942694  3233 eventfactory.cpp:156] Event publisher not enabled: auditeventpublisher: Publisher disabled via configuration
I1023 10:48:14.942915  3233 eventfactory.cpp:156] Event publisher not enabled: inotify: Publisher disabled via configuration
I1023 10:48:14.943089  3233 eventfactory.cpp:156] Event publisher not enabled: syslog: Publisher disabled via configuration
I1023 10:49:05.157312  3368 query.cpp:102] Storing initial results for new scheduled query: listening_ports
I1023 10:49:05.838402  3368 query.cpp:102] Storing initial results for new scheduled query: processes
